{
  "name": "portfolio3",
  "description": "",
  "main": "server/app.js",
  "authors": [
    "Ryan Douglas <ryan@luckydogdigital.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/DryFlyRyan/portfolio2",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-modal-service": "^0.9.10",
    "oclazyload": "^1.0.9",
    "angular-bootstrap": "^1.3.1"
  }
}
